{
  "name": "examnesarbete",
  "version": "1.0.0",
  "description": "secure in browser",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "deployFrontEnd": "aws s3 sync ./ s3://thesis-secureinbrowser --delete",
    "deployToLambda": "zip -r lambda.zip ./lambda && aws s3 cp ./lambda.zip s3://thesis-secureinbrowser/lambda.zip && aws lambda update-function-code --function-name THESIS-secureinbrowser --s3-bucket thesis-secureinbrowser --s3-key lambda.zip && rm lambda.zip"

    
    


  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hagge01/thesis-test.git"
  },
  "keywords": [
    "test"
  ],
  "author": "test",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hagge01/thesis-test/issues"
  },
  "homepage": "https://github.com/Hagge01/thesis-test#readme",
  "dependencies": {
    "aws-amplify": "^5.0.23"
  }
}

