{
  "scripts": {
    "test": "test",
    "deployToLambda": "zip -r lambda.zip test node_modules && aws s3 cp lambda.zip s3://thesis-secureinbrowser/lambda.zip && aws lambda update-function-code --function-name THESIS-secureinbrowser --s3-bucket thesis-secureinbrowser --s3-key lambda.zip",
    "deployToLambdaCreate": "zip -r lambdaCreate.zip createAuth node_modules && aws s3 cp lambdaCreate.zip s3://thesis-secureinbrowser/lambdaCreate.zip && aws lambda update-function-code --function-name THESIS-secureinbrowser-createAuth --s3-bucket thesis-secureinbrowser --s3-key lambdaCreate.zip",
    "deployToLambdaVerify": "zip -r lambdaVerify.zip verifyAuth node_modules && aws s3 cp lambdaVerify.zip s3://thesis-secureinbrowser/lambdaVerify.zip && aws lambda update-function-code --function-name THESIS-secureinbrowser-verifyAuth --s3-bucket thesis-secureinbrowser --s3-key lambdaVerify.zip",
    "deployToLambdaDefine": "zip -r lambdaDefine.zip defineAuth node_modules && aws s3 cp lambdaDefine.zip s3://thesis-secureinbrowser/lambdaDefine.zip && aws lambda update-function-code --function-name THESIS-secureinbrowser-defineAuth --s3-bucket thesis-secureinbrowser --s3-key lambdaDefine.zip",
    "deployToLambdaSign": "zip -r lambdaSign.zip documentsign node_modules && aws s3 cp lambdaSign.zip s3://thesis-secureinbrowser/lambdaSign.zip && aws lambda update-function-code --function-name THESIS-secureinbrowser-documentSign --s3-bucket thesis-secureinbrowser --s3-key lambdaSign.zip",
    "windeployToLambdaVerify": "7z a -tzip -mx=1 -mmt=off lambdaVerify.zip verifyAuth node_modules && aws s3 cp lambdaVerify.zip s3://thesis-secureinbrowser/lambdaVerify.zip && aws lambda update-function-code --function-name THESIS-secureinbrowser-verifyAuth --s3-bucket thesis-secureinbrowser --s3-key lambdaVerify.zip",
    "windeployToLambdaDefine": "7z a -tzip -mx=1 -mmt=off lambdaDefine.zip defineAuth node_modules && aws s3 cp lambdaDefine.zip s3://thesis-secureinbrowser/lambdaDefine.zip && aws lambda update-function-code --function-name THESIS-secureinbrowser-defineAuth --s3-bucket thesis-secureinbrowser --s3-key lambdaDefine.zip",
    "windeployToLambdaCreate": "7z a -tzip -mx=1 -mmt=off lambdaCreate.zip createAuth node_modules && aws s3 cp lambdaCreate.zip s3://thesis-secureinbrowser/lambdaCreate.zip && aws lambda update-function-code --function-name THESIS-secureinbrowser-createAuth --s3-bucket thesis-secureinbrowser --s3-key lambdaCreate.zip",
    "windeployToLambdaSign": "7z a -tzip -mx=1 -mmt=off lambdaSign.zip documentsign node_modules && aws s3 cp lambdaSign.zip s3://thesis-secureinbrowser/lambdaSign.zip && aws lambda update-function-code --function-name THESIS-secureinbrowser-documentSign --s3-bucket thesis-secureinbrowser --s3-key lambdaSign.zip"
  },
  "dependencies": {
    "@simplewebauthn/server": "^7.2.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1360.0",
    "base64url": "^3.0.1"
  }
}
